* {
    margin: 0;
}

.grid-cont {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 6fr 4fr 2fr 2fr;
    grid-template-areas:
    'header header'
    'main section'
    'main article'
    'aside aside'
    'footer footer';
}

header {
    grid-area: header;
    background: #D9D9D9;
}

main {
    grid-area: main;
    background: #A4A4A4;
}

section {
    grid-area: section;
    background: #7F7A7A;
}

article {
    grid-area: article;
    background: #615050;
}

aside {
    grid-area: aside;
    background: #D9D9D9;
}

footer {
    grid-area: footer;
    background: #AFA9A9;
}