<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 200px;
            height: 250px;
            background-color: #5454D4;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .sale {
            width: 70px;
            height: 45px;
            background-color: #5454D4;
            position: absolute;
            top: -20px;
            border-radius: 20px 20px 0 0;
        }

        .sale-bottom {
            width: 70px;
            height: 45px;
            background-color: #5454D4;
            position: absolute;
            bottom: -20px;
            border-radius: 0 0 20px 20px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="sale"></div>
    <p>Lorem ipsum dolor.</p>
    <p>Excepturi incidunt, sed?</p>
    <p>Accusantium, autem, neque?</p>
    <div class="sale-bottom"></div>
</div>
<div class="card">
    <div class="sale"></div>
    <p>Lorem ipsum dolor.</p>
    <p>Excepturi incidunt, sed?</p>
    <p>Accusantium, autem, neque?</p>
    <div class="sale-bottom"></div>
</div>
<div class="card">
    <div class="sale"></div>
    <p>Lorem ipsum dolor.</p>
    <p>Excepturi incidunt, sed?</p>
    <p>Accusantium, autem, neque?</p>
    <div class="sale-bottom"></div>
</div>
</body>
</html>
