<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pinkBox {
            width: 200px;
            height: 200px;
            background-color: hotpink;
            margin: 100px auto 0 auto;
            animation: lorem 15s linear infinite;
        }

        @keyframes lorem {
            0% {
                transform: scale(2) rotate(20deg);
            }
            40%{
                /*border-radius: 20%;*/
                transform: rotate(-20deg);
            }
            60%{
                transform: rotate(0deg);
            }
            100% {
                transform: scale(1) skew(40deg);
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
<div class="pinkBox"></div>
</body>
</html>
