<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1745750747233-c09276a878b3?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
        }
        p{
            color: orange;
            width: 30%;
            background-color: lightskyblue;
            height: 50px;
            display: inline-block;
        }
        span{
            color: blue;
            width: 30%;
            height: 50px;
            background-color: lightskyblue;
            display: inline-block;
        }
        img{
            width: 600px;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<!--lesson 1.4-->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, recusandae!</p>
<hr>
<h1>Lorem ipsum dolor.</h1>
<img src="img/mountain.avif" alt="mountain">
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nesciunt.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nesciunt.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nesciunt.</p>



<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nesciunt.</span>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nesciunt.</span>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nesciunt.</span>

<img src="https://images.unsplash.com/photo-1746472603866-245289ecda5c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM0fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fHw%3D" alt="car">
<p>Lorem ipsum dolor.</p>
<p>Autem, cum laboriosam?</p>
<p>Est, eum mollitia!</p>
<p>Eos facere, iusto!</p>
<p>Dolorum, excepturi odit!</p>
<p>Impedit, maxime, unde!</p>
<p>Aut, iusto, similique.</p>
<p>Ipsam laudantium, nostrum?</p>
<p>Accusantium, cupiditate nulla.</p>
<p>Alias aliquid, tenetur!</p>
</body>
</html>
